MONGO_URI=mongodb+srv://Sirjames115:Sirjames115@cluster0.g251g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=abc123
NODE_ENV=development
MAILTRAP_TOKEN=73fd62c1c9fd76ae21f4d1b98ee97dda
CLIENT_URL=http://localhost:5173